SERVER_PORT =8080
HOST_NAME = 
MONGO_URL =

JWT_VERIFY_KEY = 
JWT_VERIFY_KEY_EXPIRE = 5m

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE = 15d

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE = 365d

SERVER_PORT = 8080

NODE_ENV = development

MONGO_URL = 


JWT_REGISTER_KEY = 
PASSWORD_RESET_KEY = 

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# SMTP for sending email
SMTP_HOST = 
SMTP_PORT = 

EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

CLIENT_URL = 
CLIENT_WHITE_LIST = 

# Cloudinary for image upload
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET = 