SERVER_PORT =8080
HOST_NAME = 
MONGO_URL =

JWT_VERIFY_KEY = 
JWT_VERIFY_KEY_EXPIRE = 5m

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE = 15d

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE = 365d

JWT_REGISTER_KEY =  
JWT_REGISTER_KEY_EXPIRE = 15d

DEFAULT_USER_IMAGE_PATH = public/images/users/default.jpg


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =

CLIENT_URL = http://localhost:8080

USER_IMAGE_UPLOAD_DIR = public/images/users